API_KEY="YTVmNGVjYTMtZWFhMC00M2VkLWE0OGQtNTA3NmY4MzEwM2EzOjgwMDY4NGIwLTBjYWMtNDdmOC1iOTBjLTVjNmI2NWEwMWVhMw=="
USER_DATA={"email":"max@hooli.com","mobile":"+61412345678"}
CONNECTION_DATA={"loginId":"gavinBelson","password":"hooli2016","institution":{"id":"AU00000"}}
TOKEN_DATA="scope=SERVER_ACCESS"
BASIQ_API_URL="https://au-api.basiq.io"